* Sea-Bird SBE 9 Data File:
* FileName = C:\boussole\202104\bous229_02.hdr
* Software Version Seasave V 7.23.2
* Temperature SN = 2473
* Conductivity SN = 2929
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Apr 09 2021 10:21:57
* NMEA Latitude = 43 21.84 N
* NMEA Longitude = 007 54.10 E
* NMEA UTC (Time) = Apr 09 2021  10:21:32
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Apr 09 2021 10:21:57
** Campagne = BOUSSOLE 229
** Navire = Tethys II
** Station = BOUS229_02
** Date = 09/04/2021
** Heure debut [TU] = 10:21
** Heure fin [TU] = 11:49
** Heure locale / TU = +0
** Latitude = 43 21.842 N
** Longitude = 007 54.109 E
** Heure meteo [TU] = 10:23
** T air sec [deg C] = 13.2
** T mer [deg C] = 14.07
** Vent [noeuds, degres] = 3, 182
** Pression atm [hpa] = 1026.6
** Humidite [%] = 49.8
** Nebulosite [octas] = 1
** Etat de la mer [code S] = 2
# interval = seconds: 0.0416667
# start_time = Apr 09 2021 10:21:32 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2473</SerialNumber>
#       <CalibrationDate>04-Mar-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36726120e-003</G>
#       <H>6.43151581e-004</H>
#       <I>2.33812060e-005</I>
#       <J>2.23255667e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2929</SerialNumber>
#       <CalibrationDate>05-Mar-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.05951733e+001</G>
#         <H>1.41908901e+000</H>
#         <I>7.59510042e-004</I>
#         <J>2.04144674e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0329</SerialNumber>
#       <CalibrationDate>04-Dec-09 (corr May-2017)</CalibrationDate>
#       <C1>-4.499631e+004</C1>
#       <C2>4.598757e-001</C2>
#       <C3>1.505020e-002</C3>
#       <D1>3.936600e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004570e+001</T1>
#       <T2>-1.880753e-004</T2>
#       <T3>4.727060e-006</T3>
#       <T4>-1.923520e-009</T4>
#       <Slope>0.99996509</Slope>
#       <Offset>-2.27039</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280100e-002</AD590M>
#       <AD590B>-9.240166e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5545</SerialNumber>
#       <CalibrationDate>11-Jul-18</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.31331688e-003</G>
#       <H>6.26102919e-004</H>
#       <I>1.91674175e-005</I>
#       <J>1.39951663e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4097</SerialNumber>
#       <CalibrationDate>29-Oct-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.94156304e+000</G>
#         <H>1.22604249e+000</H>
#         <I>-2.34562610e-003</I>
#         <J>2.23476473e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0587</SerialNumber>
#       <CalibrationDate>22-May-19</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6848e-001</Soc>
#         <offset>-0.6779</offset>
#         <A>-4.1903e-003</A>
#         <B> 1.8428e-004</B>
#         <C>-3.0422e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Chelsea Aqua 3 -->
#     <FluoroChelseaAqua3Sensor SensorID="5" >
#       <SerialNumber>088-193</SerialNumber>
#       <CalibrationDate>11-jul-2019</CalibrationDate>
#       <VB>0.406700</VB>
#       <V1>1.761800</V1>
#       <Vacetone>0.683330</Vacetone>
#       <ScaleFactor>1.000000</ScaleFactor>
#       <Slope>1.000000</Slope>
#       <Offset>-0.260000</Offset>
#     </FluoroChelseaAqua3Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-887DR</SerialNumber>
#       <CalibrationDate>oct2019</CalibrationDate>
#       <M>21.0776</M>
#       <B>-0.2951</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>171</SerialNumber>
#       <CalibrationDate>19May2014</CalibrationDate>
#       <SensorName>RINKOIII_DO</SensorName>
#       <A0>0.00000000</A0>
#       <A1>1.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>171</SerialNumber>
#       <CalibrationDate>12May2014</CalibrationDate>
#       <SensorName>RINKOIII_Temp</SensorName>
#       <A0>-5.25367500</A0>
#       <A1>16.66254000</A1>
#       <A2>-2.13105300</A2>
#       <A3>0.45564880</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>310799</SerialNumber>
#       <CalibrationDate>19-Oct-16</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Apr 12 2021 11:06:37, 7.26.7.114
# datcnv_in = z:\ctd\current\FullData\raw\bous229_02.hex z:\ctd\current\FullData\confile\bous229_02.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Apr 12 2021 11:06:43, 7.26.7.114
# bottlesum_in = z:\ctd\current\TreatedData\cnv\bous229_02.ros z:\ctd\current\FullData\confile\bous229_02.xmlcon
    Bottle        Date Potemp090C  Sigma-é00       PrDM      T090C      DepSM Sbeox0ML/L         V2        FlC         V3   CStarTr0   CStarAt0      Sal00
  Position        Time                                                                                                                                    
      1    Apr 09 2021    13.6991    28.8874     48.757    13.7062     48.363     4.3748     1.6107     0.4624     4.6344    97.3863     0.1059    38.4065 (avg)
              11:08:27                            0.090     0.0013      0.090     0.0031     0.0054     0.0097     0.0015     0.0320     0.0013     0.0006 (sdev)
      2    Apr 09 2021    13.6964    28.8887     49.037    13.7036     48.641     4.3794     1.6141     0.4684     4.6360    97.4205     0.1045    38.4074 (avg)
              11:08:37                            0.039     0.0002      0.039     0.0016     0.0037     0.0067     0.0005     0.0100     0.0004     0.0002 (sdev)
      3    Apr 09 2021    13.6975    28.8881     48.814    13.7046     48.420     4.3702     1.6204     0.4797     4.6359    97.4184     0.1046    38.4068 (avg)
              11:08:46                            0.139     0.0007      0.138     0.0022     0.0013     0.0024     0.0008     0.0166     0.0007     0.0004 (sdev)
      4    Apr 09 2021    13.8940    28.8274     34.855    13.8991     34.574     4.6993     1.6586     0.5521     4.5140    94.8495     0.2116    38.3830 (avg)
              11:17:43                            0.312     0.0006      0.309     0.0019     0.0028     0.0056     0.0326     0.6864     0.0291     0.0003 (sdev)
      5    Apr 09 2021    13.8948    28.8272     34.619    13.8999     34.340     4.7079     1.6766     0.5885     4.5254    95.0885     0.2015    38.3830 (avg)
              11:17:51                            0.094     0.0002      0.093     0.0054     0.0013     0.0026     0.0012     0.0251     0.0010     0.0002 (sdev)
      6    Apr 09 2021    13.8951    28.8271     34.591    13.9002     34.312     4.6942     1.6728     0.5809     4.5235    95.0501     0.2030    38.3830 (avg)
              11:17:58                            0.076     0.0001      0.076     0.0030     0.0022     0.0045     0.0006     0.0131     0.0006     0.0002 (sdev)
      7    Apr 09 2021    13.9077    28.8231     20.150    13.9107     19.988     4.7068     1.6409     0.5178     4.5122    94.8112     0.2132    38.3813 (avg)
              11:32:15                            0.051     0.0001      0.050     0.0017     0.0029     0.0054     0.0006     0.0130     0.0006     0.0002 (sdev)
      8    Apr 09 2021    13.9078    28.8231     20.127    13.9108     19.966     4.7054     1.6334     0.5038     4.5115    94.7975     0.2137    38.3814 (avg)
              11:32:27                            0.115     0.0001      0.114     0.0021     0.0029     0.0055     0.0014     0.0297     0.0012     0.0002 (sdev)
      9    Apr 09 2021    13.9079    28.8232     20.196    13.9108     20.035     4.7047     1.6429     0.5217     4.5105    94.7760     0.2146    38.3815 (avg)
              11:32:34                            0.082     0.0001      0.081     0.0014     0.0022     0.0042     0.0014     0.0305     0.0013     0.0002 (sdev)
     10    Apr 09 2021    14.0020    28.8021      5.342    14.0027      5.299     4.6689     1.5488     0.3600     4.5339    95.2697     0.1939    38.3805 (avg)
              11:45:35                            0.188     0.0008      0.187     0.0022     0.0044     0.0067     0.0159     0.3349     0.0141     0.0002 (sdev)
     11    Apr 09 2021    14.0027    28.8018      5.166    14.0034      5.125     4.6759     1.5537     0.3675     4.5412    95.4230     0.1874    38.3804 (avg)
              11:45:45                            0.066     0.0005      0.066     0.0014     0.0017     0.0026     0.0006     0.0127     0.0005     0.0002 (sdev)
     12    Apr 09 2021    14.0030    28.8021      5.192    14.0038      5.150     4.6731     1.5595     0.3766     4.5407    95.4110     0.1879    38.3808 (avg)
              11:45:53                            0.039     0.0001      0.039     0.0014     0.0032     0.0050     0.0009     0.0196     0.0008     0.0003 (sdev)
