* Sea-Bird SBE 9 Data File:
* FileName = C:\boussole\202104\bous229_03.hdr
* Software Version Seasave V 7.23.2
* Temperature SN = 2473
* Conductivity SN = 2929
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Apr 09 2021 13:26:56
* NMEA Latitude = 43 22.01 N
* NMEA Longitude = 007 54.15 E
* NMEA UTC (Time) = Apr 09 2021  13:26:50
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Apr 09 2021 13:26:56
** Campagne = BOUSSOLE 229
** Navire = Tethys II
** Station = BOUS229_03
** Date = 09/04/2021
** Heure debut [TU] = 13:29
** Heure fin [TU] = 13:56
** Heure locale / TU = +0
** Latitude = 43 22.009 N
** Longitude = 007 54.154 E
** Heure meteo [TU] = 13:30
** T air sec [deg C] = 13.7
** T mer [deg C] = 14.45
** Vent [noeuds, degres] = 0.7, 90
** Pression atm [hpa] = 1025.2
** Humidite [%] = 48.7
** Nebulosite [octas] = 2
** Etat de la mer [code S] = 1
# interval = seconds: 0.0416667
# start_time = Apr 09 2021 13:26:50 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2473</SerialNumber>
#       <CalibrationDate>04-Mar-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36726120e-003</G>
#       <H>6.43151581e-004</H>
#       <I>2.33812060e-005</I>
#       <J>2.23255667e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2929</SerialNumber>
#       <CalibrationDate>05-Mar-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.05951733e+001</G>
#         <H>1.41908901e+000</H>
#         <I>7.59510042e-004</I>
#         <J>2.04144674e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0329</SerialNumber>
#       <CalibrationDate>04-Dec-09 (corr May-2017)</CalibrationDate>
#       <C1>-4.499631e+004</C1>
#       <C2>4.598757e-001</C2>
#       <C3>1.505020e-002</C3>
#       <D1>3.936600e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004570e+001</T1>
#       <T2>-1.880753e-004</T2>
#       <T3>4.727060e-006</T3>
#       <T4>-1.923520e-009</T4>
#       <Slope>0.99996509</Slope>
#       <Offset>-2.27039</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280100e-002</AD590M>
#       <AD590B>-9.240166e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5545</SerialNumber>
#       <CalibrationDate>11-Jul-18</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.31331688e-003</G>
#       <H>6.26102919e-004</H>
#       <I>1.91674175e-005</I>
#       <J>1.39951663e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4097</SerialNumber>
#       <CalibrationDate>29-Oct-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.94156304e+000</G>
#         <H>1.22604249e+000</H>
#         <I>-2.34562610e-003</I>
#         <J>2.23476473e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0587</SerialNumber>
#       <CalibrationDate>22-May-19</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6848e-001</Soc>
#         <offset>-0.6779</offset>
#         <A>-4.1903e-003</A>
#         <B> 1.8428e-004</B>
#         <C>-3.0422e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Chelsea Aqua 3 -->
#     <FluoroChelseaAqua3Sensor SensorID="5" >
#       <SerialNumber>088-193</SerialNumber>
#       <CalibrationDate>11-jul-2019</CalibrationDate>
#       <VB>0.406700</VB>
#       <V1>1.761800</V1>
#       <Vacetone>0.683330</Vacetone>
#       <ScaleFactor>1.000000</ScaleFactor>
#       <Slope>1.000000</Slope>
#       <Offset>-0.260000</Offset>
#     </FluoroChelseaAqua3Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-887DR</SerialNumber>
#       <CalibrationDate>oct2019</CalibrationDate>
#       <M>21.0776</M>
#       <B>-0.2951</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>171</SerialNumber>
#       <CalibrationDate>19May2014</CalibrationDate>
#       <SensorName>RINKOIII_DO</SensorName>
#       <A0>0.00000000</A0>
#       <A1>1.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>171</SerialNumber>
#       <CalibrationDate>12May2014</CalibrationDate>
#       <SensorName>RINKOIII_Temp</SensorName>
#       <A0>-5.25367500</A0>
#       <A1>16.66254000</A1>
#       <A2>-2.13105300</A2>
#       <A3>0.45564880</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>310799</SerialNumber>
#       <CalibrationDate>19-Oct-16</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Apr 12 2021 11:06:27, 7.26.7.114
# datcnv_in = z:\ctd\current\FullData\raw\bous229_03.hex z:\ctd\current\FullData\confile\bous229_03.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Apr 12 2021 11:06:29, 7.26.7.114
# bottlesum_in = z:\ctd\current\TreatedData\cnv\bous229_03.ros z:\ctd\current\FullData\confile\bous229_03.xmlcon
    Bottle        Date Potemp090C  Sigma-é00       PrDM      T090C      DepSM Sbeox0ML/L         V2        FlC         V3   CStarTr0   CStarAt0      Sal00
  Position        Time                                                                                                                                    
      1    Apr 09 2021    13.5627    29.0886    400.339    13.6218    396.765     3.2483     1.4023     0.1687     4.7085    98.9494     0.0422    38.6284 (avg)
              13:38:04                            0.085     0.0004      0.085     0.0025     0.0036     0.0039     0.0005     0.0118     0.0005     0.0002 (sdev)
      2    Apr 09 2021    13.9347    29.0506    200.403    13.9646    198.709     3.2529     1.4170     0.1851     4.7042    98.8575     0.0460    38.6826 (avg)
              13:42:22                            0.112     0.0011      0.111     0.0058     0.0060     0.0068     0.0006     0.0129     0.0005     0.0005 (sdev)
      3    Apr 09 2021    13.8791    29.0277    150.406    13.9014    149.153     3.3832     1.4185     0.1868     4.7013    98.7971     0.0484    38.6375 (avg)
              13:44:41                            0.108     0.0002      0.107     0.0014     0.0039     0.0044     0.0006     0.0126     0.0005     0.0002 (sdev)
      4    Apr 09 2021    13.5875    28.9658     80.625    13.5992     79.967     3.9629     1.4654     0.2433     4.6914    98.5875     0.0569    38.4768 (avg)
              13:46:41                            0.058     0.0013      0.058     0.0044     0.0038     0.0048     0.0006     0.0132     0.0005     0.0004 (sdev)
      5    Apr 09 2021    13.5047    28.9576     70.054    13.5148     69.484     4.1160     1.4928     0.2791     4.6885    98.5287     0.0593    38.4436 (avg)
              13:47:35                            0.144     0.0009      0.143     0.0018     0.0028     0.0038     0.0003     0.0062     0.0003     0.0004 (sdev)
      6    Apr 09 2021    13.5072    28.9457     60.274    13.5160     59.785     4.1909     1.5635     0.3830     4.6753    98.2493     0.0706    38.4289 (avg)
              13:48:46                            0.188     0.0006      0.186     0.0026     0.0030     0.0048     0.0004     0.0088     0.0004     0.0003 (sdev)
      7    Apr 09 2021    13.5101    28.9207     50.373    13.5174     49.965     4.3807     1.6491     0.5335     4.6395    97.4940     0.1015    38.3974 (avg)
              13:50:16                            0.055     0.0002      0.055     0.0039     0.0015     0.0028     0.0012     0.0256     0.0010     0.0004 (sdev)
      8    Apr 09 2021    13.8841    28.8281     40.036    13.8900     39.713     4.6762     1.6702     0.5754     4.5543    95.6988     0.1758    38.3812 (avg)
              13:51:14                            0.056     0.0002      0.055     0.0015     0.0025     0.0050     0.0004     0.0083     0.0003     0.0002 (sdev)
      9    Apr 09 2021    13.9103    28.8208     30.068    13.9147     29.826     4.7009     1.6750     0.5853     4.5201    94.9772     0.2062    38.3790 (avg)
              13:52:32                            0.456     0.0002      0.452     0.0036     0.0026     0.0054     0.0078     0.1633     0.0068     0.0002 (sdev)
     10    Apr 09 2021    13.9162    28.8197     20.128    13.9191     19.967     4.7047     1.6570     0.5489     4.5140    94.8490     0.2115    38.3793 (avg)
              13:53:27                            0.068     0.0001      0.067     0.0059     0.0039     0.0076     0.0029     0.0608     0.0026     0.0002 (sdev)
     11    Apr 09 2021    13.9629    28.8078     10.536    13.9645     10.451     4.7302     1.5939     0.4330     4.5116    94.7986     0.2137    38.3770 (avg)
              13:54:46                            0.090     0.0003      0.089     0.0019     0.0012     0.0021     0.0007     0.0148     0.0006     0.0002 (sdev)
     12    Apr 09 2021    14.0912    28.7785      4.321    14.0918      4.287     4.7137     1.5425     0.3503     4.5423    95.4462     0.1864    38.3751 (avg)
              13:55:44                            0.129     0.0043      0.127     0.0029     0.0030     0.0045     0.0020     0.0425     0.0018     0.0006 (sdev)
