* Sea-Bird SBE 9 Data File:
* FileName = C:\boussole\202104\bous229_01.hdr
* Software Version Seasave V 7.23.2
* Temperature SN = 2473
* Conductivity SN = 2929
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Apr 09 2021 08:58:28
* NMEA Latitude = 43 22.06 N
* NMEA Longitude = 007 54.18 E
* NMEA UTC (Time) = Apr 09 2021  08:58:24
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Apr 09 2021 08:58:28
** Campagne = BOUSSOLE 229
** Navire = Tethys II
** Station = BOUS229_01
** Date = 09/04/2021
** Heure debut [TU] = 08:59
** Heure fin [TU] = 09:12
** Heure locale / TU = +0
** Latitude = 43 22.067 N
** Longitude = 007 54.196 E
** Heure meteo [TU] = 09:02
** T air sec [deg C] = 13.5
** T mer [deg C] = 14.09
** Vent [noeuds, degres] = 4.8, 185
** Pression atm [hpa] = 1027
** Humidite [%] = 51
** Nebulosite [octas] = 2
** Etat de la mer [code S] = 2
# interval = seconds: 0.0416667
# start_time = Apr 09 2021 08:58:24 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2473</SerialNumber>
#       <CalibrationDate>04-Mar-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36726120e-003</G>
#       <H>6.43151581e-004</H>
#       <I>2.33812060e-005</I>
#       <J>2.23255667e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2929</SerialNumber>
#       <CalibrationDate>05-Mar-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.05951733e+001</G>
#         <H>1.41908901e+000</H>
#         <I>7.59510042e-004</I>
#         <J>2.04144674e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0329</SerialNumber>
#       <CalibrationDate>04-Dec-09 (corr May-2017)</CalibrationDate>
#       <C1>-4.499631e+004</C1>
#       <C2>4.598757e-001</C2>
#       <C3>1.505020e-002</C3>
#       <D1>3.936600e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004570e+001</T1>
#       <T2>-1.880753e-004</T2>
#       <T3>4.727060e-006</T3>
#       <T4>-1.923520e-009</T4>
#       <Slope>0.99996509</Slope>
#       <Offset>-2.27039</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280100e-002</AD590M>
#       <AD590B>-9.240166e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5545</SerialNumber>
#       <CalibrationDate>11-Jul-18</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.31331688e-003</G>
#       <H>6.26102919e-004</H>
#       <I>1.91674175e-005</I>
#       <J>1.39951663e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4097</SerialNumber>
#       <CalibrationDate>29-Oct-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.94156304e+000</G>
#         <H>1.22604249e+000</H>
#         <I>-2.34562610e-003</I>
#         <J>2.23476473e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0587</SerialNumber>
#       <CalibrationDate>22-May-19</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.6848e-001</Soc>
#         <offset>-0.6779</offset>
#         <A>-4.1903e-003</A>
#         <B> 1.8428e-004</B>
#         <C>-3.0422e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Chelsea Aqua 3 -->
#     <FluoroChelseaAqua3Sensor SensorID="5" >
#       <SerialNumber>088-193</SerialNumber>
#       <CalibrationDate>11-jul-2019</CalibrationDate>
#       <VB>0.406700</VB>
#       <V1>1.761800</V1>
#       <Vacetone>0.683330</Vacetone>
#       <ScaleFactor>1.000000</ScaleFactor>
#       <Slope>1.000000</Slope>
#       <Offset>-0.260000</Offset>
#     </FluoroChelseaAqua3Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-887DR</SerialNumber>
#       <CalibrationDate>oct2019</CalibrationDate>
#       <M>21.0776</M>
#       <B>-0.2951</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>171</SerialNumber>
#       <CalibrationDate>19May2014</CalibrationDate>
#       <SensorName>RINKOIII_DO</SensorName>
#       <A0>0.00000000</A0>
#       <A1>1.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>171</SerialNumber>
#       <CalibrationDate>12May2014</CalibrationDate>
#       <SensorName>RINKOIII_Temp</SensorName>
#       <A0>-5.25367500</A0>
#       <A1>16.66254000</A1>
#       <A2>-2.13105300</A2>
#       <A3>0.45564880</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>310799</SerialNumber>
#       <CalibrationDate>19-Oct-16</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Apr 12 2021 11:06:17, 7.26.7.114
# datcnv_in = z:\ctd\current\FullData\raw\bous229_01.hex z:\ctd\current\FullData\confile\bous229_01.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Apr 12 2021 11:06:19, 7.26.7.114
# bottlesum_in = z:\ctd\current\TreatedData\cnv\bous229_01.ros z:\ctd\current\FullData\confile\bous229_01.xmlcon
    Bottle        Date Potemp090C  Sigma-é00       PrDM      T090C      DepSM Sbeox0ML/L         V2        FlC         V3   CStarTr0   CStarAt0      Sal00
  Position        Time                                                                                                                                    
      1    Apr 09 2021    13.5058    28.9432     60.241    13.5145     59.753     4.1707     1.5234     0.3220     4.6789    98.3244     0.0676    38.4252 (avg)
              09:07:28                            0.151     0.0028      0.149     0.0023     0.0033     0.0047     0.0005     0.0105     0.0004     0.0004 (sdev)
      2    Apr 09 2021    13.5095    28.9422     60.157    13.5182     59.669     4.1760     1.5311     0.3333     4.6788    98.3218     0.0677    38.4250 (avg)
              09:07:35                            0.063     0.0012      0.062     0.0069     0.0023     0.0034     0.0009     0.0184     0.0008     0.0003 (sdev)
      3    Apr 09 2021    13.5067    28.9430     60.189    13.5155     59.701     4.1745     1.5316     0.3340     4.6791    98.3281     0.0674    38.4252 (avg)
              09:07:43                            0.070     0.0009      0.069     0.0026     0.0034     0.0050     0.0006     0.0128     0.0005     0.0003 (sdev)
      4    Apr 09 2021    13.8788    28.8299     40.663    13.8848     40.335     4.6689     1.6582     0.5514     4.3624    91.6536     0.3507    38.3821 (avg)
              09:09:00                            0.289     0.0008      0.287     0.0017     0.0024     0.0048     0.1418     2.9894     0.1308     0.0002 (sdev)
      5    Apr 09 2021    13.8812    28.8294     40.604    13.8872     40.276     4.6667     1.6592     0.5533     4.5464    95.5318     0.1829    38.3821 (avg)
              09:09:09                            0.107     0.0006      0.106     0.0029     0.0026     0.0052     0.0007     0.0140     0.0006     0.0002 (sdev)
      6    Apr 09 2021    13.8823    28.8293     40.474    13.8883     40.147     4.6664     1.6643     0.5636     4.5473    95.5512     0.1820    38.3822 (avg)
              09:09:16                            0.160     0.0003      0.159     0.0030     0.0029     0.0058     0.0005     0.0112     0.0005     0.0002 (sdev)
      7    Apr 09 2021    13.9363    28.8176      5.327    13.9371      5.284     4.6864     1.5647     0.3850     4.5383    95.3611     0.1900    38.3823 (avg)
              09:11:13                            0.118     0.0002      0.117     0.0039     0.0039     0.0062     0.0005     0.0091     0.0004     0.0002 (sdev)
      8    Apr 09 2021    13.9368    28.8176      5.308    13.9375      5.266     4.6980     1.5717     0.3963     4.5381    95.3574     0.1901    38.3823 (avg)
              09:11:20                            0.168     0.0004      0.167     0.0026     0.0065     0.0106     0.0006     0.0118     0.0005     0.0003 (sdev)
      9    Apr 09 2021    13.9360    28.8179      5.214    13.9368      5.173     4.6866     1.5637     0.3833     4.5383    95.3601     0.1900    38.3825 (avg)
              09:11:28                            0.107     0.0002      0.106     0.0019     0.0026     0.0041     0.0005     0.0101     0.0004     0.0002 (sdev)
     10    Apr 09 2021    13.9364    28.8178      5.388    13.9372      5.345     4.6793     1.5706     0.3944     4.5386    95.3664     0.1897    38.3825 (avg)
              09:11:35                            0.136     0.0005      0.135     0.0031     0.0036     0.0057     0.0005     0.0097     0.0004     0.0002 (sdev)
     11    Apr 09 2021    13.9368    28.8177      5.467    13.9376      5.423     4.6939     1.5614     0.3796     4.5385    95.3643     0.1898    38.3825 (avg)
              09:11:43                            0.194     0.0006      0.192     0.0028     0.0028     0.0044     0.0003     0.0064     0.0003     0.0003 (sdev)
     12    Apr 09 2021    13.9367    28.8176      5.435    13.9375      5.392     4.6861     1.5618     0.3802     4.5390    95.3753     0.1894    38.3824 (avg)
              09:11:51                            0.063     0.0006      0.063     0.0039     0.0024     0.0039     0.0006     0.0128     0.0005     0.0002 (sdev)
