<?xml version="1.0" encoding="UTF-8"?>
<Data_Conversion >
  <Version value="7.26.7.114" />
  <ServerName value="Data Conversion" />
  <InstrumentPath value="C:\CTD\Serveurqualit&#xE9;\BOUS222_01.XMLCON" />
  <InstrumentMatch value="0" />
  <InputDir value="C:\CTD\Serveurqualit&#xE9;" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="Bous222_01.hex" />
  </InputFileArray>
  <OutputDir value="C:\CTD\Serveurqualit&#xE9;" />
  <NameAppend value="" />
  <OutputFile value="Bous222_01" />
  <LastProcessed value="0" />
  <ProcessScansToEnd value="1" />
  <ScansToSkip value="0" />
  <ScansToProcess value="1" />
  <MergeHeaderFile value="1" />
  <OutputFormat value="0" high="1" low="0" initialValue="0" />
  <FromCast value="1" high="1" low="0" initialValue="0" />
  <CreateFile value="0" high="2" low="0" initialValue="0" />
  <ScanRangeSource value="1" high="3" low="0" initialValue="3" />
  <ScanRangeOffset value="1.000000" />
  <ScanRangeDuration value="2.000000" />
  <StartTimeOption value="1" />
  <PromptForNoteAndOrStartTime value="0" />
  <CalcArray Size="12" >
    <CalcArrayItem index="0" CalcID="65" >
      <Calc UnitID="3" Ordinal="0" >
        <FullName value="Pressure, Digiquartz [db]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="84" >
      <Calc UnitID="52" Ordinal="0" >
        <FullName value="Time, Elapsed [seconds]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="81" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="81" >
      <Calc UnitID="6" Ordinal="1" >
        <FullName value="Temperature, 2 [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="12" >
      <Calc UnitID="58" Ordinal="0" >
        <FullName value="Conductivity [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="12" >
      <Calc UnitID="58" Ordinal="1" >
        <FullName value="Conductivity, 2 [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcID="57" >
      <Calc UnitID="63" Ordinal="0" >
        <FullName value="Oxygen raw, SBE 43 [V]" />
        <ApplyHysteresisCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="7" CalcID="89" >
      <Calc UnitID="63" Ordinal="2" >
        <FullName value="Voltage 2" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="8" CalcID="24" >
      <Calc UnitID="60" Ordinal="0" >
        <FullName value="Fluorescence, Chelsea Aqua 3 Chl Con [ug/l]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="9" CalcID="89" >
      <Calc UnitID="63" Ordinal="3" >
        <FullName value="Voltage 3" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="10" CalcID="179" >
      <Calc UnitID="46" Ordinal="0" >
        <FullName value="Beam Transmission, WET Labs C-Star [%]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="11" CalcID="178" >
      <Calc UnitID="24" Ordinal="0" >
        <FullName value="Beam Attenuation, WET Labs C-Star [1/m]" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <MiscellaneousDataForCalculations >
    <Latitude value="43.220000" />
    <Longitude value="0.000000" />
    <DescentRateAndAcceleration >
      <WindowSize value="2.000000" />
    </DescentRateAndAcceleration>
    <Oxygen >
      <WindowSize value="2.000000" />
      <ApplyHysteresisCorrection value="1" />
      <ApplyTauCorrection value="1" />
    </Oxygen>
    <AverageSoundVelocity >
      <MinimumPressure value="20.000000" />
      <MinimumSalinity value="20.000000" />
      <PressureWindowSize value="20.000000" />
      <TimeWindowSize value="60.000000" />
    </AverageSoundVelocity>
    <PlumeAnomaly >
      <ThetaB value="0.000000" />
      <SalinityB value="0.000000" />
      <ThetaZSalinityZRatio value="0.000000" />
      <ReferencePressure value="0.000000" />
    </PlumeAnomaly>
    <PotentialTempAnomaly >
      <A0 value="0.000000" />
      <A1 value="0.000000" />
      <A1Multiplier value="0" />
    </PotentialTempAnomaly>
  </MiscellaneousDataForCalculations>
</Data_Conversion>
