<?xml version="1.0" encoding="UTF-8"?>
<Derive >
  <Version value="7.26.7.114" />
  <ServerName value="Derive" />
  <InstrumentPath value="C:\CTD\Serveurqualit&#xE9;\BOUS222_01.XMLCON" />
  <InstrumentMatch value="0" />
  <InputDir value="C:\CTD\Serveurqualit&#xE9;" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="Bous222_01.cnv" />
  </InputFileArray>
  <OutputDir value="C:\CTD\Serveurqualit&#xE9;" />
  <NameAppend value="" />
  <OutputFile value="Bous222_01" />
  <LastProcessed value="0" />
  <CalcArray Size="8" >
    <CalcArrayItem index="0" CalcID="55" >
      <Calc UnitID="40" Ordinal="0" >
        <FullName value="Oxygen, SBE 43 [ml/l]" />
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="55" >
      <Calc UnitID="61" Ordinal="0" >
        <FullName value="Oxygen, SBE 43 [umol/kg]" />
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="62" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Potential Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="62" >
      <Calc UnitID="6" Ordinal="1" >
        <FullName value="Potential Temperature, 2 [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="70" >
      <Calc UnitID="49" Ordinal="0" >
        <FullName value="Salinity, Practical [PSU]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="70" >
      <Calc UnitID="49" Ordinal="1" >
        <FullName value="Salinity, Practical, 2 [PSU]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcID="15" >
      <Calc UnitID="53" Ordinal="0" >
        <FullName value="Density [sigma-theta, kg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="7" CalcID="15" >
      <Calc UnitID="53" Ordinal="1" >
        <FullName value="Density, 2 [sigma-theta, kg/m^3]" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <MiscellaneousDataForCalculations >
    <Latitude value="0.000000" />
    <Longitude value="0.000000" />
    <DescentRateAndAcceleration >
      <WindowSize value="2.000000" />
    </DescentRateAndAcceleration>
    <Oxygen >
      <WindowSize value="2.000000" />
      <ApplyHysteresisCorrection value="1" />
      <ApplyTauCorrection value="1" />
    </Oxygen>
    <AverageSoundVelocity >
      <MinimumPressure value="20.000000" />
      <MinimumSalinity value="20.000000" />
      <PressureWindowSize value="20.000000" />
      <TimeWindowSize value="60.000000" />
    </AverageSoundVelocity>
    <PlumeAnomaly >
      <ThetaB value="0.000000" />
      <SalinityB value="0.000000" />
      <ThetaZSalinityZRatio value="0.000000" />
      <ReferencePressure value="0.000000" />
    </PlumeAnomaly>
    <PotentialTempAnomaly >
      <A0 value="0.000000" />
      <A1 value="0.000000" />
      <A1Multiplier value="0" />
    </PotentialTempAnomaly>
  </MiscellaneousDataForCalculations>
</Derive>
