<?xml version="1.0" encoding="UTF-8"?>
<Filter >
  <Version value="7.26.7.114" />
  <ServerName value="Filter" />
  <InputDir value="C:\CTD\Serveurqualit&#xE9;" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="Bous222_01.cnv" />
  </InputFileArray>
  <OutputDir value="C:\CTD\Serveurqualit&#xE9;" />
  <NameAppend value="" />
  <OutputFile value="Bous222_01" />
  <LastProcessed value="0" />
  <TimeConstFilterA value="0.030000" />
  <TimeConstFilterB value="0.150000" />
  <CalcArray Size="12" >
    <CalcArrayItem index="0" CalcID="65" >
      <Calc UnitID="3" Ordinal="0" >
        <FullName value="Pressure, Digiquartz [db]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="17" >
      <Calc UnitID="31" Ordinal="0" >
        <FullName value="Depth [salt water, m]" />
        <Latitude value="0.000000" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="81" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="81" >
      <Calc UnitID="6" Ordinal="1" >
        <FullName value="Temperature, 2 [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="12" >
      <Calc UnitID="58" Ordinal="0" >
        <FullName value="Conductivity [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="12" >
      <Calc UnitID="58" Ordinal="1" >
        <FullName value="Conductivity, 2 [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcID="57" >
      <Calc UnitID="63" Ordinal="0" >
        <FullName value="Oxygen raw, SBE 43 [V]" />
        <ApplyHysteresisCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="7" CalcID="89" >
      <Calc UnitID="63" Ordinal="2" >
        <FullName value="Voltage 2" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="8" CalcID="24" >
      <Calc UnitID="60" Ordinal="0" >
        <FullName value="Fluorescence, Chelsea Aqua 3 Chl Con [ug/l]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="9" CalcID="89" >
      <Calc UnitID="63" Ordinal="3" >
        <FullName value="Voltage 3" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="10" CalcID="179" >
      <Calc UnitID="46" Ordinal="0" >
        <FullName value="Beam Transmission, WET Labs C-Star [%]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="11" CalcID="178" >
      <Calc UnitID="24" Ordinal="0" >
        <FullName value="Beam Attenuation, WET Labs C-Star [1/m]" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <FilterTypeArray >
    <ArrayItem index="0" value="2" />
    <ArrayItem index="1" value="0" />
    <ArrayItem index="2" value="0" />
    <ArrayItem index="3" value="0" />
    <ArrayItem index="4" value="0" />
    <ArrayItem index="5" value="0" />
    <ArrayItem index="6" value="0" />
    <ArrayItem index="7" value="0" />
    <ArrayItem index="8" value="0" />
    <ArrayItem index="9" value="0" />
    <ArrayItem index="10" value="0" />
    <ArrayItem index="11" value="0" />
  </FilterTypeArray>
</Filter>
