<?xml version="1.0" encoding="UTF-8"?>
<Loop_Edit >
  <Version value="7.26.7.114" />
  <ServerName value="Loop Edit" />
  <InputDir value="C:\CTD\Serveurqualit&#xE9;" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="Bous222_01.cnv" />
  </InputFileArray>
  <OutputDir value="C:\CTD\Serveurqualit&#xE9;" />
  <NameAppend value="" />
  <OutputFile value="Bous222_01" />
  <LastProcessed value="0" />
  <MinVelocityType value="0" high="1" low="0" initialValue="0" />
  <MinCTD_Velocity value="0.100000" />
  <TimeWindowSize value="300.000000" />
  <PercentMeanSpeed value="20.000000" />
  <ExcludeMarkedBad value="1" />
  <RemoveSurfaceSoak value="0" />
  <UseDeckPressure value="0" />
  <SurfaceSoakDepth value="25.000000" />
  <SurfaceSoakDepthMin value="20.000000" />
  <SurfaceSoakDepthMax value="50.000000" />
</Loop_Edit>
