<?xml version="1.0" encoding="UTF-8"?>
<Bottle_Summary >
  <Version value="7.26.7.114" />
  <ServerName value="Bottle Summary" />
  <InstrumentPath value="D:\SBEMOOSE\Work\raw\MASTENS2019_01.XMLCON" />
  <InstrumentMatch value="0" />
  <InputDir value="D:\SBEMOOSE\Work\raw" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="mastens2019_01.ros" />
  </InputFileArray>
  <OutputDir value="D:\SBEMOOSE\Work\raw" />
  <NameAppend value="" />
  <OutputFile value="mastens2019_01" />
  <LastProcessed value="0" />
  <OutputMinMaxValues value="0" />
  <AverageCalcArray Size="8" >
    <CalcArrayItem index="0" CalcID="65" >
      <Calc UnitID="3" Ordinal="0" >
        <FullName value="Pressure, Digiquartz [db]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="81" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="12" >
      <Calc UnitID="58" Ordinal="0" >
        <FullName value="Conductivity [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="57" >
      <Calc UnitID="63" Ordinal="0" >
        <FullName value="Oxygen raw, SBE 43 [V]" />
        <ApplyHysteresisCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="24" >
      <Calc UnitID="60" Ordinal="0" >
        <FullName value="Fluorescence, Chelsea Aqua 3 Chl Con [ug/l]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="87" >
      <Calc UnitID="-1" Ordinal="0" >
        <FullName value="Upoly 0, Upoly 0, RINKOIII_DO" />
        <CalcName value="Upoly 0, RINKOIII_DO" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcID="87" >
      <Calc UnitID="-1" Ordinal="1" >
        <FullName value="Upoly 1, Upoly 1, RINKOIII_Temp" />
        <CalcName value="Upoly 1, RINKOIII_Temp" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="7" CalcID="72" >
      <Calc UnitID="-1" Ordinal="0" >
        <FullName value="Scan Count" />
      </Calc>
    </CalcArrayItem>
  </AverageCalcArray>
  <SelectArray >
    <ArrayItem index="0" value="1" />
    <ArrayItem index="1" value="1" />
    <ArrayItem index="2" value="1" />
    <ArrayItem index="3" value="1" />
    <ArrayItem index="4" value="1" />
    <ArrayItem index="5" value="1" />
    <ArrayItem index="6" value="1" />
    <ArrayItem index="7" value="0" />
  </SelectArray>
  <DeriveCalcArray Size="5" >
    <CalcArrayItem index="0" CalcID="15" >
      <Calc UnitID="53" Ordinal="0" >
        <FullName value="Density [sigma-theta, kg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="62" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Potential Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="70" >
      <Calc UnitID="49" Ordinal="0" >
        <FullName value="Salinity, Practical [PSU]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="55" >
      <Calc UnitID="40" Ordinal="0" >
        <FullName value="Oxygen, SBE 43 [ml/l]" />
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="55" >
      <Calc UnitID="61" Ordinal="0" >
        <FullName value="Oxygen, SBE 43 [umol/kg]" />
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="1" />
      </Calc>
    </CalcArrayItem>
  </DeriveCalcArray>
  <ApplyTauCorrection value="1" />
</Bottle_Summary>
