<?xml version="1.0" encoding="UTF-8"?>
<Wild_Edit >
  <Version value="7.26.7.114" />
  <ServerName value="Wild Edit" />
  <InputDir value="C:\SBEMOOSE\Work\cnv" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="moose139.cnv" />
  </InputFileArray>
  <OutputDir value="C:\SBEMOOSE\Work\cnv" />
  <NameAppend value="" />
  <OutputFile value="MOOSE139" />
  <LastProcessed value="0" />
  <StdDevPassOne value="2.000000" />
  <StdDevPassTwo value="10.000000" />
  <ScansPerBlock value="100" />
  <MinDelta value="0.000000" />
  <ExcludeMarkedBad value="1" />
  <CalcArray Size="6" >
    <CalcArrayItem index="0" CalcID="81" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="12" >
      <Calc UnitID="58" Ordinal="0" >
        <FullName value="Conductivity [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="57" >
      <Calc UnitID="63" Ordinal="0" >
        <FullName value="Oxygen raw, SBE 43 [V]" />
        <ApplyHysteresisCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="24" >
      <Calc UnitID="60" Ordinal="0" >
        <FullName value="Fluorescence, Chelsea Aqua 3 Chl Con [ug/l]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="87" >
      <Calc UnitID="-1" Ordinal="0" >
        <FullName value="Upoly 0, Upoly 0, RINKOIII_DO" />
        <CalcName value="Upoly 0, RINKOIII_DO" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="87" >
      <Calc UnitID="-1" Ordinal="1" >
        <FullName value="Upoly 1, Upoly 1, RINKOIII_Temp" />
        <CalcName value="Upoly 1, RINKOIII_Temp" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <SelectArray >
    <ArrayItem index="0" value="1" />
    <ArrayItem index="1" value="1" />
    <ArrayItem index="2" value="1" />
    <ArrayItem index="3" value="0" />
    <ArrayItem index="4" value="0" />
    <ArrayItem index="5" value="0" />
  </SelectArray>
</Wild_Edit>
