<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.23.0.2" >
  <Instrument Type="8" >
    <Name>SBE 911plus/917plus CTD</Name>
    <FrequencyChannelsSuppressed>0</FrequencyChannelsSuppressed>
    <VoltageWordsSuppressed>0</VoltageWordsSuppressed>
    <ComputerInterface>0</ComputerInterface>
    <!-- 0 == SBE11plus Firmware Version >= 5.0 -->
    <!-- 1 == SBE11plus Firmware Version < 5.0 -->
    <!-- 2 == SBE 17plus SEARAM -->
    <!-- 3 == None -->
    <DeckUnitVersion>0</DeckUnitVersion>
    <ScansToAverage>1</ScansToAverage>
    <SurfaceParVoltageAdded>0</SurfaceParVoltageAdded>
    <ScanTimeAdded>0</ScanTimeAdded>
    <NmeaPositionDataAdded>1</NmeaPositionDataAdded>
    <NmeaDepthDataAdded>0</NmeaDepthDataAdded>
    <NmeaTimeAdded>0</NmeaTimeAdded>
    <NmeaDeviceConnectedToPC>0</NmeaDeviceConnectedToPC>
    <SensorArray Size="13" >
      <Sensor index="0" SensorID="55" >
        <TemperatureSensor SensorID="55" >
          <SerialNumber>5545</SerialNumber>
          <CalibrationDate>11-Jul-18</CalibrationDate>
          <UseG_J>1</UseG_J>
          <A>0.00000000e+000</A>
          <B>0.00000000e+000</B>
          <C>0.00000000e+000</C>
          <D>0.00000000e+000</D>
          <F0_Old>0.000</F0_Old>
          <G>4.31331688e-003</G>
          <H>6.26102919e-004</H>
          <I>1.91674175e-005</I>
          <J>1.39951663e-006</J>
          <F0>1000.000</F0>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>4097</SerialNumber>
          <CalibrationDate>29-Oct-19</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-9.94156304e+000</G>
            <H>1.22604249e+000</H>
            <I>-2.34562610e-003</I>
            <J>2.23476473e-004</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="45" >
        <PressureSensor SensorID="45" >
          <SerialNumber>0329</SerialNumber>
          <CalibrationDate>04-Dec-09 (corr May-2017)</CalibrationDate>
          <C1>-4.499631e+004</C1>
          <C2>4.598757e-001</C2>
          <C3>1.505020e-002</C3>
          <D1>3.936600e-002</D1>
          <D2>0.000000e+000</D2>
          <T1>3.004570e+001</T1>
          <T2>-1.880753e-004</T2>
          <T3>4.727060e-006</T3>
          <T4>-1.923520e-009</T4>
          <Slope>0.99996509</Slope>
          <Offset>-2.27039</Offset>
          <T5>0.000000e+000</T5>
          <AD590M>1.280100e-002</AD590M>
          <AD590B>-9.240166e+000</AD590B>
        </PressureSensor>
      </Sensor>
      <Sensor index="3" SensorID="55" >
        <TemperatureSensor SensorID="55" >
          <SerialNumber>2473</SerialNumber>
          <CalibrationDate>04-Mar-20</CalibrationDate>
          <UseG_J>1</UseG_J>
          <A>0.00000000e+000</A>
          <B>0.00000000e+000</B>
          <C>0.00000000e+000</C>
          <D>0.00000000e+000</D>
          <F0_Old>0.000</F0_Old>
          <G>4.36726120e-003</G>
          <H>6.43151581e-004</H>
          <I>2.33812060e-005</I>
          <J>2.23255667e-006</J>
          <F0>1000.000</F0>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="4" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>2929</SerialNumber>
          <CalibrationDate>05-Mar-20</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-1.05951733e+001</G>
            <H>1.41908901e+000</H>
            <I>7.59510042e-004</I>
            <J>2.04144674e-005</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="5" SensorID="38" >
        <OxygenSensor SensorID="38" >
          <SerialNumber>0587</SerialNumber>
          <CalibrationDate>22-May-19</CalibrationDate>
          <Use2007Equation>1</Use2007Equation>
          <CalibrationCoefficients equation="0" >
            <!-- Coefficients for Owens-Millard equation. -->
            <Boc>0.0000</Boc>
            <Soc>0.0000e+000</Soc>
            <offset>0.0000</offset>
            <Pcor>0.00e+000</Pcor>
            <Tcor>0.0000</Tcor>
            <Tau>0.0</Tau>
          </CalibrationCoefficients>
          <CalibrationCoefficients equation="1" >
            <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
            <Soc>3.6848e-001</Soc>
            <offset>-0.6779</offset>
            <A>-4.1903e-003</A>
            <B> 1.8428e-004</B>
            <C>-3.0422e-006</C>
            <D0> 2.5826e+000</D0>
            <D1> 1.92634e-004</D1>
            <D2>-4.64803e-002</D2>
            <E> 3.6000e-002</E>
            <Tau20> 1.1100</Tau20>
            <H1>-3.3000e-002</H1>
            <H2> 5.0000e+003</H2>
            <H3> 1.4500e+003</H3>
          </CalibrationCoefficients>
        </OxygenSensor>
      </Sensor>
      <Sensor index="6" SensorID="27" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>2</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
      <Sensor index="7" SensorID="5" >
        <FluoroChelseaAqua3Sensor SensorID="5" >
          <SerialNumber>088-193</SerialNumber>
          <CalibrationDate>11-jul-2019</CalibrationDate>
          <VB>0.406700</VB>
          <V1>1.761800</V1>
          <Vacetone>0.683330</Vacetone>
          <ScaleFactor>1.000000</ScaleFactor>
          <Slope>1.000000</Slope>
          <Offset>-0.260000</Offset>
        </FluoroChelseaAqua3Sensor>
      </Sensor>
      <Sensor index="8" SensorID="71" >
        <WET_LabsCStar SensorID="71" >
          <SerialNumber>CST-887DR</SerialNumber>
          <CalibrationDate>oct2019</CalibrationDate>
          <M>21.0776</M>
          <B>-0.2951</B>
          <PathLength>0.250</PathLength>
        </WET_LabsCStar>
      </Sensor>
      <Sensor index="9" SensorID="61" >
        <UserPolynomialSensor SensorID="61" >
          <SerialNumber>171</SerialNumber>
          <CalibrationDate>19May2014</CalibrationDate>
          <SensorName>RINKOIII_DO</SensorName>
          <A0>0.00000000</A0>
          <A1>1.00000000</A1>
          <A2>0.00000000</A2>
          <A3>0.00000000</A3>
        </UserPolynomialSensor>
      </Sensor>
      <Sensor index="10" SensorID="61" >
        <UserPolynomialSensor SensorID="61" >
          <SerialNumber>171</SerialNumber>
          <CalibrationDate>12May2014</CalibrationDate>
          <SensorName>RINKOIII_Temp</SensorName>
          <A0>-5.25367500</A0>
          <A1>16.66254000</A1>
          <A2>-2.13105300</A2>
          <A3>0.45564880</A3>
        </UserPolynomialSensor>
      </Sensor>
      <Sensor index="11" SensorID="0" >
        <AltimeterSensor SensorID="0" >
          <SerialNumber>310799</SerialNumber>
          <CalibrationDate>19-Oct-16</CalibrationDate>
          <ScaleFactor>15.000</ScaleFactor>
          <Offset>0.000</Offset>
        </AltimeterSensor>
      </Sensor>
      <Sensor index="12" SensorID="27" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>2</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
